[program:rtorrent]
command=/usr/bin/rtorrent -n -o import=/data/config/rtorrent.rc
environment=USER="root",TERM="dumb"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
