daemon off;
worker_processes 1;
user www-data;

events { worker_connections 100; }

http {
  server_tokens     off;
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 240;

  server {
    listen *:80;

    root /var/www/rutorrent;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;

      location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
      }

      location /RPC2 {
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
      }

      location /data {
        alias /data;
        autoindex on;
      }
    }
  }
}
